# GOOGLE ANALYTICS

# Include Google Analytics
includeAnalytics: false
# Google Analytics Tracking ID
trackingId: UA-26529417-1


# META & OPENGRAPH TAGS

# title of story map
metaTitle: Playlist
# Author of story map
metaAuthor: Esri
# Keywords to define story map
metaKeywords: Story Map
# Description of story map
metaDescription: Add description for app
# Permanent URL of app. Will be used as default URL when shared on Facebook and Twitter
metaSocialURL: http://storymaps.esri.com
# Permanent URL of app thumbnail. This is the thumbnail to be used when app is shared to Facebook and Twitter
metaThumbnailURL: http://sample.com/thumbnail.png
# Website/Organization's name to be used in sharing to Facebook and Twitter
metaSiteName: Esri
# Default text to be used while sharing app on Twitter
metaTwitterText: Playlist
# Twitter Handle to be used while sharing app on Twitter
metaTwitterHandle: EsriStoryMaps
# Favicon URL
metaFaviconURL: //resources.esri.com/favicon.ico
# Shortcut URL to be used for iOS webapp
metaShortcutURL: //resources.esri.com/favicon.ico


# BANNER CONFIGURATION

# App title, leave black to use webmap title
title: ""
# App subtitle, leave black to use webmap subtitle
subtitle: ""
# App description, leave black to use webmap description
description: ""


# LEGEND AND DESCRIPTION

playlistLegendVisible: true

# Playlist layer title
playlistTitle: Legend

# Legend names for playlist markers
playlistRedIcon: Red
playlistBlueIcon: Blue
playlistGreenIcon: Green
playlistPurpleIcon: Purple

# Legend visibility for playlist markers
playlistRedIconVisible: true
playlistBlueIconVisible: true
playlistGreenIconVisible: true
playlistPurpleIconVisible: true

# Legend icon URL for playlist markers
playlistRedIconURL: resources/images/markers/indexed/red/NumberIcon1.png
playlistBlueIconURL: resources/images/markers/indexed/blue/NumberIconb1.png
playlistGreenIconURL: resources/images/markers/indexed/green/NumberIcong1.png
playlistPurpleIconURL: resources/images/markers/indexed/purple/IconPurple1.png

# MAPS AND DATA CONFIGURATION

# The web map id
webmap: 819abe4373a0412ba6d9917f0bf6af8a
#AGOL appid
appid: ""
# Choose name field
nameField: "Project_Name"
# Choose image field
imageField: "Oracle_Project__"
# Choose image location
imageLocation: "http://arcgis.neorsd.org/storymaps/resources/THUMBNAILS/"
# Choose icon marker location
playListMarkerIconLocationUrl: "http://arcgis.neorsd.org/storymaps/resources/markers/red/"
# Choose color field
colorField: ""
# Choose order field
orderField: ""
# Choose filter field
filterField: ""
# If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key
bingMapsKey: ""
# Specify a proxy for custom deployment
#proxyUrl: "http://localhost/ArcGISWebAppProxy/proxy.ashx"
proxyUrl: "../ArcGISWebAppProxy/proxy.ashx"
# Specify the url to a geometry service
geometryServiceUrl: "http://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
# Modify this to point to your sharing service URL if you are using the portal
sharingUrl: "http://www.arcgis.com/sharing/rest/content/items"
#REST URL for wards
communityWardsServiceUrl: "http://services1.arcgis.com/SPFcZzbZkZvJ7Vki/arcgis/rest/services/NEORSD_Cleveland_Wards/FeatureServer/0/"
#REST URL for community boundary
communityBoundaryServiceUrl: "https://services1.arcgis.com/SPFcZzbZkZvJ7Vki/arcgis/rest/services/Jurisdiction/FeatureServer/0"
#Project Layer Id's
projectLayerIds: ["NEORSD_CIP_Projects_6880", "NEORSD_CIP_Projects_7893"]
#Flag to determine whether or not to display splash
displaySplash: true
#Splash Content HTML
splashContent: "Project Clean Lake is a $3 billion, 25-year program to meet Clean Water Act standards and address water quality issues caused by sewage overflows that enter the environment. When finished, over 98% of wet weather flows in our combined sewer system will be receiving treatment.  Project Clean Lake consists of the following projects:<br /><strong class='bold'>&quot;Gray&quot; infrastructure: Storage Tunnels</strong><br>Seven tunnels will be constructed, ranging from two to five miles in length, up to 300 feet underground and up to 24 feet in diameter.  These tunnels are like the Mill Creek Tunnel, a structure with the capacity to store 75 million gallons of combined sewage for treatment at the Sewer District's Southerly Wastewater Treatment Plant.<br><strong class='bold'>Infrastructure: Treatment Plant Enhancements</strong><br>At the Easterly and Southerly plants, the maximum amount of wastewater that can receive secondary treatment will increase. At the Westerly plant, the maximum amount of treatment that can take place at the District's Combined Sewer Overflow Treatment Facility will increase.<br><strong class='bold'>Green Infrastructure and Stormwater Control Measures</strong><br>Project Clean Lake includes over $80 million in green infrastructure projects. This includes stormwater control measures (or SCMs) to store, infiltrate, and evapotranspirate stormwater before it enters the combined sewer system.<br>"

